<?xml version="1.0" encoding="UTF-8"?>
<Keyboard
    android:horizontalGap="1%p"
    android:keyHeight="40dp"
    android:keyWidth="32%p"
    android:verticalGap="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Row android:verticalGap="0.5%p">
        <Key
            android:codes="40644"
            android:keyLabel="黄"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="30333"
            android:keyLabel="白" />
        <Key
            android:codes="-5"
            android:keyIcon="@drawable/ic_delete"/>
    </Row>

    <Row android:verticalGap="0.5%p">
        <Key
            android:codes="34013"
            android:keyLabel="蓝"/>

        <Key
            android:codes="40657"
            android:keyLabel="黑"/>
        <Key
            android:codes="20020"
            android:keyLabel="临"/>
    </Row>

    <Row >
        <Key
            android:codes="-400"
            android:keyLabel="渐变绿"
            android:keyWidth="65%p"
            android:keyEdgeFlags="left" />

        <Key
            android:codes="-3"
            android:keyIcon="@drawable/ic_accpt_keyboard"/>
    </Row>


</Keyboard>